/* Start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* End variables */

html{
    scroll-behavior: smooth;
}

/* start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:'Work Sans', sans-serif; 
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

    /* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px){
        .container{
            width: 970px;
        }
}
    /* Larger */
@media (min-width: 1200px){
        .container{
            width: 1170px;
        }
}
/* End global Rules */
/* Start components  */
.special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
}
.special-heading + p{
margin: -30px 0 0 ;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End components  */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header  .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px) ;
    display: none;
    z-index: 1;
}
.header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
} 
.header .links ul li a {
    display: block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start landing section   */
.landing{
    background-image: url(../images/landing.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: border;
    font-size: 50px;
    color: var(--main-color)
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* End landing section   */
/* Start Features */
.features{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color)
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777777;
    font-size:17px
}
/* End Features */
/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767) {
    .services .services-content .ser{
        flex-direction: column;
        text-align: center
    }
}
.services .services-content .ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .ser .text{
    flex: 1;
}
.services .services-content .ser .text h3{
    margin: 0 0 20px;
}
.services .services-content .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .images {
    text-align: center;
    position: relative;
}
.services .services-content .images::before{
content: "";
position: absolute;
background-color: var(--secondary-color);
width: 25%;
height: calc(100% + 100px);
right: -5px;
top: -50px;
z-index: -1;
}
.services .services-content .images img{
    width: 300px;
    height: 300px;
}
@media (max-width: 768px){
    .image-column{
        display:none
    }
}
/* End services */
/* Portfolio start */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white ;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card h2{
    margin: 0;
    padding: 20px;
}
@media (max-width: 768px) {
    .portfolio .portfolio-content .card h2{
        text-align: center;
    }
}
.portfolio .portfolio-content .card p{
    padding-left: 20px;
    color: #777;
    line-height: 1.6;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.about .about-content .image {
    width: 100%;
    position: relative;
    height: 100%;
    margin-top:25px;
    margin-left:10px;
}
.about .about-content .image::before{
    content: "";
    width: 40px;
    height: 100%;
    position: absolute;
    background-color: #fafafa;
    top: -25px;
    z-index: -1;
    left: -10px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 10%;
    height: 150px;
    border-bottom: 50px solid;
    border-left: 50px solid;
    border-color: var(--main-color);
    top: -10px;
    left: 200px;
    z-index: -1;
}

@media (max-width: 768px) {
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        text-align: center;
        width: 290px;
    }
    .about .about-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        margin-top: 100px;
    }
    .about .about-content .text{
        text-align: center;
    }
    .about .about-content .text hr{
        width: 50%;
        left: 17%;
        position: absolute;
        top: 62%;
    }
}
.about-content .text{
    position: relative;
}
.about-content .text h3 {
    font-weight: bold;
    line-height: 1.6;
    font-size: 15px;
    width: 290px;
}
.about-content .text hr{
    width: 50%;
    left: 25%;
    position: absolute;
    top: 45%;
    border-color: var(--main-color)
}
@media(min-width:767px){
    .about-content .text hr{
    width: 50%;
    left: 0%;
    position: absolute;
    top: 63%;
    }
} 
    

.about-content .text p{
    line-height: 1.6;
    color: #777;
    font-size: 12px;
    width: 290px;
}
/* End start */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content{
    text-align:center;
    padding-top: var(--section-padding);
}
.text h2{
    color: var(--secondary-color);
    font-weight:800;
    letter-spacing: -2px;
    font-size: 25px;
}
.contact .text .link{
    text-decoration: auto;
    color:var(--main-color);
    font-size: 20px;
}
.contact .text .social p{
    display: inline-block;
    font-size: 10px;
    color: #777;
    padding-top: 20px;
}
.contact .text .social i {
    margin-left: 10px;
}
/* End contact */
/* Start footer */
.footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
    color: white;
}
.footer span{
    color:var(--main-color)
}
/* End footer */
